version = "3.10.6"
runner.dialect = Scala212Source3
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
rewrite.imports.sort = ascii
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]
project.layout = StandardConvention
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
